<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TESTE-JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #eee0c0;
            color: #3d4157;
            text-align: center;
            font: normal 50px Arial
        }
        h1 {color: #f15135;}
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <script>
        var nome = window.prompt('Qual o seu nome?')
        document.write(`Olá <strong>${nome.toUpperCase()}</strong> <br> seu nome tem ${nome.length} letras.`)
    </script>
</body>
</html>