<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TESTE-JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #eee0c0;
            color: #3d4157;
            text-align: center;
            font: normal 50px Arial
        }
        h1 {color: #f15135;}
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <script>
        var n1 = window.prompt('Qual o seu salario?')
        n1.toLocaleString('pt-BR', {style:'currency', currency: 'BRL'})
        document.write(`Seu salario é ${n1}`)

        /*
        #----FICA COM DUAS CASAS DECIMAIS ANTES DA VIRGULA----#
        n1.toFixed(2)
        '1545.50'

        #------------FICA COM A FORMATAÇÃO DA MOEDA-----------#
        n1.toLocaleString('pt-BR', {style:'currency', currency: 'BRL'})
        'R$ 1.545,50'
        > n1.toLocaleString('pt-BR', {style:'currency', currency: 'USD'})
        'US$ 1.545,50'
        > n1.toLocaleString('pt-BR', {style:'currency', currency: 'EUR'})
        '€ 1.545,50'
        */
    </script>
</body>
</html>